/*
  Office Circulars - small, opinionated UI polish on top of Bootstrap 5.
  Keep this file lightweight so it remains easy to maintain.
*/

/* Slightly sharper typography */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Make cards feel more "app-like" */
.oc-card {
  border: 1px solid rgba(0,0,0,0.075);
  border-radius: 14px;
}

.oc-card .card-header {
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

/* Tables: compact + readable */
.table thead th {
  white-space: nowrap;
}

.table td,
.table th {
  vertical-align: middle;
}

/* Better focus ring */
.btn:focus,
.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 .2rem rgba(13,110,253,.15);
}

/* Minor helpers */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
